acl docker {
    172.16.0.0/24;
};

include "/etc/bind/named.conf.options";

view "docker-local" {
    match-clients { docker; };

    include "/etc/bind/named.custom.conf";

    zone "dev.local" {
        type master;
        file "/etc/bind/zones/docker/db.dev.local";
        allow-transfer { docker; };
    };

    zone "0.16.172.in-addr.arpa" {
        type master;
        file "/etc/bind/zones/docker/db.reverse.dev.local";
        allow-transfer { docker; };
    };
};

view "dev-local" {
    match-clients { any; };

    include "/etc/bind/named.conf.default-zones";
    include "/etc/bind/named.custom.conf";

    zone "dev.local" {
        type master;
        file "/etc/bind/zones/db.dev.local";
    };

    zone "0.0.127.in-addr.arpa" {
        type master;
        file "/etc/bind/zones/db.reverse.dev.local";
    };
};
