DEV_ENVIRONMENT=true

# php
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_MEMCACHED=true

# mysql
MYSQL_USER=<MYSQL USERNAME>
MYSQL_PASSWORD=<MYSQL PASSWORD>
MYSQL_ROOT_PASSWORD=<MYSQL ROOT PASSWORD>

# workspace
PUID=1000
PGID=1000
LOCAL_USER=admin

# workspace - GIT
GIT_NAME="<YOUR NAME>"
GIT_EMAIL=<YOUR EMAIL ADDRESS>
GIT_AUTO_CRLF=input
GIT_REPOSITORY_FORMAT_VERSION=0
GIT_FILE_MODE=true
GIT_BARE=false
GIT_LOG_ALL_REF_UPDATES=true
GIT_IGNORE_CASE=true
