#!/usr/bin/env bash

# target location to store the backup file
# - must be an absolute directory
# - do NOT append ending slash
target_dir="/Users/boywijnmaalen/Kontena_backup"

# list of directories that we need backed up
# - must be an absolute directory
# - do NOT append ending slash
# - append '/*' to the path if you don't want the directory itself but its subdirectories separately backed up
source_dirs=(
    "/Users/boywijnmaalen/Kontena/_data/gitlab"
    "/Users/boywijnmaalen/Kontena/_data/mariadb"
    "/Users/boywijnmaalen/Kontena/_data/sites/*"
    "/Users/boywijnmaalen/Kontena/_data/sites/scripts/*"
    "/Users/boywijnmaalen/Kontena/_data/sites/websites/*"
    "/Users/boywijnmaalen/Kontena/_logs"
    "/ik/besta/niet"
    "/ik/besta/niet/*"
)

# list of files and directories that are not to be included in the backup
# - directories need a trailing slash
excludes=(
    # working directories
    ".idea/"
    "node_modules/"
    ".sass-cache/"
    "storage/"
    "vendor/"

    # MAC resource fork files
    ".DS_Store"
    "._.DS_Store"
    "._*"
    "__MACOSX"

    # Other system files
    "Thumbs.db"
)

# MySQL
# - leave 'mysql_host' if you don't want to backup MySQL databases
mysql_host=127.0.0.1
mysql_user=root
mysql_pass=root
mysql_port=3306

# Email backup results
# leave var 'email_to' empty if you don't want the result to be emailed
email_to=boy.wijnmaalen@gmail.com
email_subject="Summary backup on '${HOSTNAME}'"
