upstream gitlab-upstream { server gitlab:8080; }
upstream php56-fpm-upstream { server php56-fpm:9000; }
upstream php70-fpm-upstream { server php70-fpm:9000; }
upstream php71-fpm-upstream { server php71-fpm:9000; }
upstream workspace-upstream { server workspace:4200; }
