server {
    listen 80;
    listen [::]:80;

    server_name default.dev.local;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ~^default(?P<sub_domain>.*?)\.dev\.local;

    ssl_certificate /etc/ssl/certs/custom/star.dev.local.crt;
    ssl_certificate_key /etc/ssl/certs/custom/star.dev.local.key;
    # fix for Poodle vulnerability in SSL 3.0
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # enable HSTS to instruct client to always use SSL
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    root /var/www/sites/default;
    index index.php index.html;

    # make directory listening available
    autoindex on;

    # cache all around
    location ~ \.(js|css|png|jpg|jpeg|gif)$ {

        try_files $uri /index.php;
        expires max;
        log_not_found off;
    }

    location ~ \.ico$ {

        expires max;
        log_not_found off;
    }

    location ~ \.php$ {

		# Check that the PHP script exists before passing it
		try_files $fastcgi_script_name /index.php?$args;

		include snippets/fastcgi-php.conf;

        fastcgi_pass "php${fastcgi_pass}-fpm-upstream";
    }

    # catch-all
    location / {

        try_files $uri $uri/ /index.php?$args;
    }
}
