map $http_upgrade $connection_upgrade_gitlab {
    default upgrade;
    ''      close;
}

server {
    listen 80;

    server_name gitlab.dev.local;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name gitlab.dev.local;

    ssl_prefer_server_ciphers on;

    # enable HSTS to instruct client to always use SSL
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    # fix for Poodle vulnerability in SSL 3.0
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate /etc/ssl/certs/custom/star.dev.local.crt;
    ssl_certificate_key /etc/ssl/certs/custom/star.dev.local.key;

    location / {

        client_max_body_size 0;
        gzip off;

        ## https://github.com/gitlabhq/gitlabhq/issues/694
        ## Some requests take more than 30 seconds.
        proxy_read_timeout      300;
        proxy_connect_timeout   300;
        proxy_redirect          off;

        proxy_http_version 1.1;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    Connection          $connection_upgrade_gitlab;

        proxy_pass "http://gitlab-upstream";
    }
}
