server {
	listen 80 default_server;
	listen 443 ssl default_server;

	root /var/www/sites;

	index index.php index.html;

    # make directory listening available
    autoindex on;

	server_name dev.local "";

    ssl_prefer_server_ciphers on;

    # enable HSTS to instruct client to always use SSL
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    # fix for Poodle vulnerability in SSL 3.0
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate /etc/ssl/certs/custom/star.dev.local.crt;
    ssl_certificate_key /etc/ssl/certs/custom/star.dev.local.key;

	# cache all around
	location ~* \.(js|css|png|jpg|jpeg|gif)$ {
		try_files $uri /index.php;
		expires max;
		log_not_found off;
	}

    location ~* \.ico$ {
            expires max;
            log_not_found off;
    }

	# pass the PHP scripts to FastCGI server listening on a unix socket
	location ~ \.php$ {
		# Check that the PHP script exists before passing it
		try_files $fastcgi_script_name /index.php?$args;

		include snippets/fastcgi-php.conf;

		fastcgi_pass php70-fpm-upstream;
        #fastcgi_pass php71-fpm-upstream;
        #fastcgi_pass php56-fpm-upstream;
	}

	location / {
	    # try_files $uri $uri/ /index.php?$args;
    }
}
